<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rlNavBlock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:background="@android:color/holo_green_light">

        <TextView
            android:id="@+id/tvNavTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:text="Navigate from x to y" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlStopBlock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rlNavBlock"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <ImageView
            android:id="@+id/ivStopItemPhoto"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/places_ic_clear" />

        <TextView
            android:id="@+id/tvStopTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/ivStopItemPhoto"
            android:gravity="left"
            android:text="Stop Title" />

        <TextView
            android:id="@+id/tvStopAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/ivStopItemPhoto"
            android:layout_below="@id/tvStopTitle"
            android:text="Stop Address" />

        <TextView
            android:id="@+id/tvStopDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/ivStopItemPhoto"
            android:layout_below="@id/tvStopAddress"
            android:text="Stop Description" />
    </RelativeLayout>

</RelativeLayout>